Login/Search.xaml

<Window x:Class="Login.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Search" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\MFIT\Bản sao của logo_MFIT.png" Width="30" />
                        <TextBlock Text="Công dân" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trang chủ"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Công dân"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="FolderMedia" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Quản lý đơn"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Cài đặt"/>
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto"
                            Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Trợ giúp"/>
                        </WrapPanel>
                    </Button>

                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0">
                        <StackPanel>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="D:\MFIT\Bản sao của logo_MFIT.png" Margin="0 -60 0 0" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="DodgerBlue" FontSize="11" FontWeight="SemiBold" TextAlignment="Center"> Upgrade to <Bold FontWeight="Heavy">PRO</Bold> for<LineBreak/>more resources</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="28" materialDesign:ButtonAssist.CornerRadius="6"
                                    FontSize="11" Content="Upgrade" Margin="0 20 0 25"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Column="1" Margin="30 12 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0 12 5 0">
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" materialDesign:HintAssist.Hint="Tìm Kiếm"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="40" Width="40" materialDesign:ButtonAssist.CornerRadius="6" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBlock Text="14 March 2023" Foreground="SlateGray" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 20 0"/>
                </DockPanel>
                <TextBlock Grid.Row="1" Text="Tra cứu thông tin công dân" FontSize="32" FontWeight="SemiBold" Margin="20 0 0 0"/>
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="7" materialDesign:RippleAssist.Feedback="Salmon"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="150" Height="35" HorizontalAlignment="Right" Margin="0 0 20 0" FontSize="13">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Width="13" Height="13" Margin="0 1 8 0"/>
                        <TextBlock Text="Thêm mới"/>
                    </StackPanel>
                </Button>
                <TabControl Grid.Row="2">
                    <TabItem Header="Thông tin công dân" Width="auto" Height="45">
                        <Grid Margin="0 5 0 5">
                            <DataGrid x:Name="dtg_Search" Loaded="DataGrid_Loaded" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Ten}" Width="*" Header="Họ và tên"/>
                                    <DataGridTextColumn Binding="{Binding CCCD}" Width="*" Header="CCCD"/>
                                    <DataGridTextColumn Binding="{Binding SDT}" Width="*" Header="Số điện thoại"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Thuế" Width="auto" Height="45">
                        
                    </TabItem>
                    <TabItem Header="Hộ khẩu" Width="auto" Height="45">
                        
                    </TabItem>
                </TabControl>
                <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="SlateGray" BorderThickness="1" 
                        CornerRadius="5" Padding="5" Background="white" Margin="0 10 10 10" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Height="20" Width="20">
                            <materialDesign:PackIcon Kind="ChevronLeft" Height="10" Width="10" VerticalAlignment="Center"/>
                        </Button>
                        <Rectangle Width="1" Fill="SlateGray" Margin="3"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0" Height="20" Width="20"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Content="1" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0" Height="20" Width="20"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Content="2" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0" Height="20" Width="20"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Content="3" VerticalAlignment="Center"/>
                        <Rectangle Width="1" Fill="SlateGray" Margin="3"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Background="Transparent" Foreground="SlateGray" FontSize="13" Margin="1 0"
                                materialDesign:RippleAssist.Feedback="Salmon" materialDesign:ButtonAssist.CornerRadius="5" Height="20" Width="20">
                            <materialDesign:PackIcon Kind="ChevronRight" Height="10" Width="10" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
            <materialDesign:ColorZone Grid.Column="2" Margin="30 0 0 0" CornerRadius="0 15 0 0" Height="650" Background="White" Foreground="Black">
                <StackPanel Margin="0 12 5 0">
                    <DockPanel>
                        <TextBlock Text="Hồ sơ của bạn" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button x:Name="btn_LogOut" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40"
                            Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btn_LogOut_Click">
                            <materialDesign:PackIcon Kind="LogoutVariant"/>
                        </Button>
                    </DockPanel>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="C:\Users\HP\Pictures\Screenshots\Screenshot_20221028_025259.png" Stretch="UniformToFill"
                           Height="100" Width="80" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="0 15 0 7" TextAlignment="Center" Foreground="Black">Nguyen Van A</TextBlock>
                    <TextBlock Text="Nhan vien" FontSize="11" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="LightPink" Background="LavenderBlush" Foreground="LightCoral"
                            materialDesign:ButtonAssist.CornerRadius="6" Margin="0 15 0 20" Width="auto" Height="35" HorizontalAlignment="Center">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Edit"/>
                        </WrapPanel>

                    </Button>
                    <DockPanel>
                        <TextBlock Text="Tong quan" FontSize="12" FontWeight="Bold" Margin="10 0 0 0"/>
                    </DockPanel>
                    <materialDesign:ColorZone CornerRadius="15" Height="65" Mode="Custom" Background="AliceBlue" Margin="0 20 0 0" Foreground="DodgerBlue" Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="0 8 0 7"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="31" Margin="0 7">
                                <TextBlock Text="THÔNG BÁO " FontSize="11" FontWeight="Regular"/>
                                <TextBlock Text="GHI CHÚ" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:RippleAssist.Feedback="DimGray" Background="{StaticResource MaterialDesignPaper}" Foreground="SlateGray"
                            materialDesign:ButtonAssist.CornerRadius="6" Margin="0 30 0 20" Width="auto" Height="35" HorizontalAlignment="Center">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ExpandMore" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBlock Text="Thong tin chi tiet"/>
                        </WrapPanel>

                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
